<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Student Registration System</h1>
        <p>Register student details, manage records, and maintain a list of students efficiently.</p>
    </header>
    <main>
        <form id="studentForm">
            <label for="name">Student Name:</label>
            <input type="text" id="name" name="name" required><br>
            
            <label for="id">Student ID:</label>
            <input type="number" id="id" name="id" required><br>
            
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required><br>
            
            <label for="contact">Contact No.:</label>
            <input type="tel" id="contact" name="contact" pattern="[0-9]{10}" required><br>
            
            <button type="submit">Submit</button>
        </form>

        <section id="studentRecords">
            <h2>Registered Students</h2>
            <!-- Records will be dynamically inserted here -->
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
