/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #21aff6;
    color: #460e06;
    padding: 1em;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5em;
}

header p {
    margin-top: 0;
}

main {
    width: 80%;
    margin: 0 auto;
}

form {
    background: #bee5f1;
    padding: 1em;
    border-radius: 5px;
    margin-bottom: 2em;
}

form label {
    display: block;
    margin-bottom: 0.5em;
}

form input {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background: hwb(203 25% 16%);
    color: #fff;
    border: none;
    padding: 0.7em;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #061e73;
}

#studentRecords {
    background: #c5c0f0;
    padding: 1em;
    border-radius: 5px;
}

.student-record {
    border-bottom: 1px solid #ddd;
    padding: 0.5em 0;
}

.student-record button {
    background: #02375e;
    color: #fff;
    border: none;
    padding: 0.5em;
    margin: 0 0.5em;
    border-radius: 5px;
    cursor: pointer;
}

.student-record button:hover {
    background: #240446;
}

/* Scrollbar */
#studentRecords {
    max-height: 300px;
    overflow-y: auto;
}
